<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>上海阿珀特信息科技有限公司</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">阿珀特信息科技</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="services.html">产品服务</a></li>
          <!--<li><a href="portfolio.html">portfolio</a></li>
           <li><a href="pricing.html">Pricing</a></li>-->
          <li><a href="blog.html">最新动态</a></li> 
          <li><a href="contact.html" class="active">加入我们</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="about.html">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Contact Section -->
    <section id="contact" class="contact section" style="margin-top: -100px;">
      <img src="assets/img/contact/contact-2.png" alt="" style="border:0; width: 100%; height: 500px">
      
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <!-- <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div><!-- End Google Maps -->

        

      </div>


    </section><!-- /Contact Section -->
     <!-- Team Section -->
     <section id="team" class="team section">
     
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>业务领域</h2>
      </div> -->
        <div class="container">
          <div class="row gy-5">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <div class="pic"><img src="assets/img/contact/contact-3.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>日常实习</h4>
                  <span>从0到1的学习</span>
                </div>
              </div>
            </div><!-- End Team Member -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <div class="pic"><img src="assets/img/contact/contact-4.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>校园招聘</h4>
                  <span>发现你的优点</span>
                </div>
              </div>
            </div><!-- End Team Member -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <div class="pic"><img src="assets/img/contact/contact-5.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>社会招聘</h4>
                  <span>共同做有挑战的事</span>
                  
                </div>
              </div>
            </div><!-- End Team Member -->
  
          </div>
  
        </div>
  
      </section><!-- /Team Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="about">
            <h4>关于我们</h4>
            <div><a href="#" class="#">关于我们</a></div>
            <div><a href="#" class="#">加入我们</a></div>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <div>
            <h4>产品服务</h4>
            <div><p class="#">脑机驾驶平台</p></div>
            <div><p href="#" class="#">意识控制生态</p></div>
            <div><p href="#" class="#">智能穿戴一体化</p></div>
            <div><p href="#" class="#">居家一站式服务</p></div>
            <div><p href="#" class="#">超时空体验</p></div>
            <div><p href="#" class="#">宇宙脑机探索</p></div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>联系我们</h4>
          <div class="social-links d-flex">
            <p>商务合作</p>
          </div>
          <div>
            <p>微信公众号：xxx</p>
          </div>
          <div>
            <p>邮箱：apert@apert.com</p>
          </div>
          <div>
            <p>地址：上海市.复旦大学</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <div>
            <img src="assets/img/apertQRcode.png" alt="" class="img-fluid" style="width: 50%;">
            <!-- <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p> -->
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> <span>Copyright © 2024</span> <strong class="px-1 sitename">阿珀特信息科技有限公司</strong> <span>All Rights Reserved</span> <span>沪ICP备190263213232号-13</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">阿珀特技术团队</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>